Refactor codebase with Z [ZrS8Tw] line 1.1
Update documentation [Wab81f] line 2.1
Add feature for X [zxngOB] line 3.3
Refactor codebase with Z [1RTq5U] line 6.1
Refactor codebase with Z [ZacnY8] line 7.1
Refactor codebase with Z [ZacnY8] line 7.2
Add feature for X [xwYkLl] line 10.1
